<?php
$apiPassphrase='';
$apiKey='';
$apiSecret='';
$activeTrade    =   0;

$currency       = 'EUR';

$smaEmaMix      =  15;
$tradeAtAtrBuy  =   0.00043256;
$tradeAtAtrSell =   0.00005;
$blocks         =  30;
$volatility     =   4.91179250;
$smaBuyShort    =  18;
$smaBuyLong     =  25;
$smaSellShort   =  48;
$smaSellLong    =  52;
$emaBuyShort    =  53;
$emaBuyLong     = 100;
$emaSellShort   =  89;
$emaSellLong    =  91;


// the following are used in the autoconfig script

$startupEur=1000000;
$startupLtc=0; // $startupEur/1000;
$smaEmaMixMin=15;
$smaEmaMixMax=15;
$brokerFee=0.017647; // broker fee in percent 0.3/17
$displayPrecision=8;
$limitTradeOffset=0.01;
