<?php
$apiPassphrase='';
$apiKey='';
$apiSecret='';

$currency         = 'EUR';

$activeTrade      =   1;
$smaEmaMix        =  15;

$stopGainMultiplier = 3.02050000;
$tradeAtAtrBuy    =   0.00045366;
$tradeAtAtrSell   =   0.00017850;
$blocks           =  29;
$volatility       =   4.88641250;
$smaBuyShort      =  13;
$smaBuyLong       =  23;
$smaSellShort     =  25;
$smaSellLong      =  27;
$emaBuyShort      =  41;
$emaBuyLong       =  45;
$emaSellShort     =  35;
$emaSellLong      =  40;


// the following are used in the autoconfig script

$startupEur=1000000;
$startupLtc=0; // $startupEur/1000;
$smaEmaMixMin=15;
$smaEmaMixMax=15;
$brokerFee=0.017647; // broker fee in percent 0.3/17
$displayPrecision=8;
$limitTradeOffset=0.01;
