<?php
$apiPassphrase='';
$apiKey='';
$apiSecret='';

$currency         = 'EUR';

$activeTrade      =   1;
$smaEmaMix        =  15;

$tradeAtAtrBuy      =   0.00150720;
$tradeAtAtrSell     =   0.00002000;
$smaBuyShort        =  35;
$smaBuyLong         =  62;
$smaSellShort       =   2;
$smaSellLong        =  35;
$emaBuyShort        =  48;
$emaBuyLong         =  51;
$emaSellShort       =   7;
$emaSellLong        =  37;
$blocks             =   5;
$stopLossMultiplier =   0.74055130;
$stopGainMultiplier =   0.88581852;

// the following are used in the autoconfig script

$startupEur=1000000;
$startupLtc=0; // $startupEur/1000;
$smaEmaMixMin=15;
$smaEmaMixMax=15;
$brokerFee=0.017647; // broker fee in percent 0.3/17
$displayPrecision=8;
$limitTradeOffset=0.01;
