<?php
$apiPassphrase='';
$apiKey='';
$apiSecret='';

$currency         = 'EUR';

$activeTrade      =   0;
$smaEmaMix        =  15;

$stopGainMultiplier = 2.78300000;
$tradeAtAtrBuy    =   0.00045146;
$tradeAtAtrSell   =   0.00017500;
$blocks           =  27;
$volatility       =   4.89571250;
$smaBuyShort      =  15;
$smaBuyLong       =  16;
$smaSellShort     =  43;
$smaSellLong      =  48;
$emaBuyShort      =  50;
$emaBuyLong       =  91;
$emaSellShort     =  35;
$emaSellLong      =  40;


// the following are used in the autoconfig script

$startupEur=1000000;
$startupLtc=0; // $startupEur/1000;
$smaEmaMixMin=15;
$smaEmaMixMax=15;
$brokerFee=0.017647; // broker fee in percent 0.3/17
$displayPrecision=8;
$limitTradeOffset=0.01;
