<?php
$apiPassphrase='';
$apiKey='';
$apiSecret='';

$currency         = 'EUR';

$activeTrade      =   1;
$smaEmaMix        =  15;

$stopGainMultiplier = 2.64771094;
$tradeAtAtrBuy    =   0.00089298;
$tradeAtAtrSell   =   0.00026450;
$blocks           =  24;
$volatility       =   4.87389250;
$smaBuyShort      =  21;
$smaBuyLong       =  23;
$smaSellShort     =  16;
$smaSellLong      =  58;
$emaBuyShort      =  36;
$emaBuyLong       =  48;
$emaSellShort     =  52;
$emaSellLong      =  60;



// the following are used in the autoconfig script

$startupEur=1000000;
$startupLtc=0; // $startupEur/1000;
$smaEmaMixMin=15;
$smaEmaMixMax=15;
$brokerFee=0.017647; // broker fee in percent 0.3/17
$displayPrecision=8;
$limitTradeOffset=0.01;
