<?php
$apiPassphrase='';
$apiKey='';
$apiSecret='';

$currency       = 'EUR';

$activeTrade    =  0;
$smaEmaMix      = 15;
$tradeAtAtrBuy  =  1.86;
$tradeAtAtrSell =  1.35;
$blocks         = 13;
$volatility     =  5.09;
$smaBuyShort    = 21;
$smaBuyLong     = 31;
$smaSellShort   = 27;
$smaSellLong    = 50;
$emaBuyShort    = 60;
$emaBuyLong     = 66;
$emaSellShort   = 57;
$emaSellLong    = 65;
$percentToSell  = 98.98;
$percentToBuy   = 98.94;


// the following are used in the autoconfig script

$startupEur=20;
$startupLtc=0; // $startupEur/1000;
$smaEmaMixMin=15;
$smaEmaMixMax=15;
