<?php
$apiPassphrase='';
$apiKey='';
$apiSecret='';

$currency         = 'EUR';

$activeTrade      =   1;
$smaEmaMix        =  15;

$stopGainMultiplier = 3.4700859399999997;
$tradeAtAtrBuy    =   0.00063638;
$tradeAtAtrSell   =   0.00020350;
$blocks           =  38;
$volatility       =   4.88164250;
$smaBuyShort      =  20;
$smaBuyLong       =  23;
$smaSellShort     =  17;
$smaSellLong      =  56;
$emaBuyShort      =  36;
$emaBuyLong       =  48;
$emaSellShort     =  42;
$emaSellLong      =  64;


// the following are used in the autoconfig script

$startupEur=1000000;
$startupLtc=0; // $startupEur/1000;
$smaEmaMixMin=15;
$smaEmaMixMax=15;
$brokerFee=0.017647; // broker fee in percent 0.3/17
$displayPrecision=8;
$limitTradeOffset=0.01;
