<?php
$apiPassphrase='';
$apiKey='';
$apiSecret='';

$currency         = 'EUR';

$activeTrade      =   1;
$smaEmaMix        =  15;

$stopGainMultiplier = 2.55050000;
$tradeAtAtrBuy    =   0.00045316;
$tradeAtAtrSell   =   0.00019850;
$blocks           =  28;
$volatility       =   4.88641250;
$smaBuyShort      =  13;
$smaBuyLong       =  25;
$smaSellShort     =  17;
$smaSellLong      =  30;
$emaBuyShort      =  41;
$emaBuyLong       =  45;
$emaSellShort     =  39;
$emaSellLong      =  51;


// the following are used in the autoconfig script

$startupEur=1000000;
$startupLtc=0; // $startupEur/1000;
$smaEmaMixMin=15;
$smaEmaMixMax=15;
$brokerFee=0.017647; // broker fee in percent 0.3/17
$displayPrecision=8;
$limitTradeOffset=0.01;
